/* 初始化样式导入 */
@import './base.less';

/* index页面的样式 */

/* 头部工具栏 */
.top_bar {
    height: 40px;
    background: #c91523;
    display: flex;
    .logo {
        width: 70px;
        height: 40px;
        // background: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
            display: flex;
            a  {
                display: block;
                width: 112px/2;
                height: 40px/2;
                font-size: 0;
                background-image: url('../images/jd-sprites.png');
                background-repeat: no-repeat;
                background-position: 0 -220px/2;
                background-size: 200px 200px;
            }
        }
    }
    .search {
        flex: 1;
        padding: 5px 0;
        position: relative;
        input {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            text-indent: 25px;
        }
        &::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-image: url('../images/jd-sprites.png');
            background-repeat: no-repeat;
            background-position: -120px/2 -220px/2;
            background-size: 200px 200px;
            position: absolute;
            left: 5px;
            top: 10px;
        }
    }
    .login {
        width: 50px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
    }
}

